language: node_js
node_js:
    - "8.1.3"
    
branches:
    only:
    - dev

install:
    - yarn --frozen-lockfile

before_script:
    - git config --global user.name 'imcvampire'
    - git config --global user.email 'quocanh96@gmail.com'

script:
    - yarn hexo generate

deploy:
  provider: pages
  skip_cleanup: false
  target_branch: master
  local_dir: public/
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  on:
    branch: dev
    
